<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Text Analysis Form</title>
  </head>
  <body>
    <!-- <form action="/analiza" method="post"> -->
    <!-- <label for="textarea">Enter text:</label>
      <textarea
        id="textarea"
        name="textarea"
        rows="10"
        cols="50"
        required
      ></textarea>
      <button type="submit">Analyze</button>
    </form> -->
    <form action="/analiza" method="post">
      <label for="textarea">Enter text:</label>
      <textarea
        id="textarea"
        name="textarea"
        rows="15"
        cols="30"
        required
      ></textarea>
      <button type="submit">Analyze</button>
    </form>
  </body>
</html>
